apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: teste-secret-var
  name: teste-secret-var
spec:
  containers:
  - image: busybox
    name: teste-secret-var
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
