apiVersion: v1
data:
  secret.txt: QXJxdWl2byBjcmlhZG8gcGFyYSBzZXIgYWNlc3NhZG8gdmlhIGZpbGVzeXN0ZW0=
kind: Secret
metadata:
  creationTimestamp: "2021-04-06T18:17:30Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:secret.txt: {}
      f:type: {}
    manager: kubectl-create
    operation: Update
    time: "2021-04-06T18:17:30Z"
  name: my-secret
  namespace: q11-ns
  resourceVersion: "117176"
  uid: 1aec9983-8841-4e4e-b1f9-e38cfbcbfc7e
type: Opaque
